@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/utilities';

$grid-gap :24px;

.admin-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $grid-gap;
  padding: $grid-gap;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.panel {
  @extend .card;
  @extend .p-3;
  @extend .rounded-0;
  box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.col-left {
  grid-column-start: span 1;
}

.col-right {
  grid-column-start: span 2;
}

.card:not(:last-of-type) {
  margin-bottom: $grid-gap;
}

.save-preview-card {
  position: sticky;
  top: $grid-gap;
  left: 0;
}

.element-definition-form {
  .form-element {
    display: grid;
    grid-template-columns: 40% 1fr;
    column-gap: 1rem;
  }
}

.filtering-form {

  .field-type {
    min-width: 300px;
    flex-grow: 1;
  }

  .rest-elements {
    min-width: 350px;
    flex-grow: 1;
    display: flex;
  }
}

.form-row {
  margin: 0;
}

@include media-breakpoint-only(lg) {
  .element-definition-form .form-element {
    display: block;
  }
}

@include media-breakpoint-down(md) {
  .admin-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
